@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn{
    margin-bottom: 30px
}

.space-70{
    height: 70px;
    display: block;
}

.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.tim-row{
    margin-bottom: 20px;
}

.tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}
.tim-typo .tim-note{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}
.tim-row{
    padding-top: 50px;
}
.tim-row h3{
    margin-top: 0;
}

.thumbnail .event-img .event-date {
    position: absolute;
    text-transform: uppercase;

    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding-left: 10pt;
    padding-right: 10pt;
    box-shadow: 0 0 5px rgba(254, 0, 114, 1);
    text-shadow: 0 10px 0 rgba(254, 0, 114, 0);
    background-color: rgba(254, 0, 114, 1);
    color: #fff;
}
.thumbnail .event-img {
    border: none;
    background: #000;

    max-width: 100%;
    height: 150px
}

.thumbnail .event-img .event-name {
    position: absolute;
    bottom: 115px;
    right: 25px;
    font-size: 10pt;
    color: #fff;
    display: block;
    padding-left: 10pt;
    padding-right: 10pt;
    border-radius: 5px;
}
